<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nemanpingModel7.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="nemanpingModel7StoreContainer">
    <EntitySet Name="C_PANT" EntityType="nemanpingModel7.Store.C_PANT" store:Type="Tables" Schema="dbo" Table="C.PANT" />
    <EntitySet Name="CaiDan" EntityType="nemanpingModel7.Store.CaiDan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CaiDan_RGL2" EntityType="nemanpingModel7.Store.CaiDan_RGL2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiMa_Dapeibiao" EntityType="nemanpingModel7.Store.ChiMa_Dapeibiao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="D_PANT" EntityType="nemanpingModel7.Store.D_PANT" store:Type="Tables" Schema="dbo" Table="D.PANT" />
    <EntitySet Name="DanHao" EntityType="nemanpingModel7.Store.DanHao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GongHuoFang" EntityType="nemanpingModel7.Store.GongHuoFang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JiaGongChang" EntityType="nemanpingModel7.Store.JiaGongChang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KuanShiBiao" EntityType="nemanpingModel7.Store.KuanShiBiao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KuCun" EntityType="nemanpingModel7.Store.KuCun" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MianFuLiaoDingGouDan" EntityType="nemanpingModel7.Store.MianFuLiaoDingGouDan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PeiSe" EntityType="nemanpingModel7.Store.PeiSe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RGL2" EntityType="nemanpingModel7.Store.RGL2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RGLJ" EntityType="nemanpingModel7.Store.RGLJ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sehao" EntityType="nemanpingModel7.Store.Sehao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SLIM" EntityType="nemanpingModel7.Store.SLIM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTable" EntityType="nemanpingModel7.Store.UserTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="C_PANT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LOT#" Type="varchar" MaxLength="255" />
    <Property Name="STYLE " Type="varchar" MaxLength="255" />
    <Property Name="ART" Type="varchar" MaxLength="255" />
    <Property Name="COLOR" Type="varchar" MaxLength="255" />
    <Property Name="COLORName" Type="varchar" MaxLength="255" />
    <Property Name="yaowei" Type="varchar" MaxLength="255" />
    <Property Name="30W_29L" Type="varchar" MaxLength="255" />
    <Property Name="30W_30L" Type="varchar" MaxLength="255" />
    <Property Name="30W_32L" Type="varchar" MaxLength="255" />
    <Property Name="31W_30L" Type="varchar" MaxLength="255" />
    <Property Name="31W_32L" Type="varchar" MaxLength="255" />
    <Property Name="32W_28L" Type="varchar" MaxLength="255" />
    <Property Name="32W_30L" Type="varchar" MaxLength="255" />
    <Property Name="32W_32L" Type="varchar" MaxLength="255" />
    <Property Name="33W_29L" Type="varchar" MaxLength="255" />
    <Property Name="33W_30L" Type="varchar" MaxLength="255" />
    <Property Name="33W_32L" Type="varchar" MaxLength="255" />
    <Property Name="33W_34L" Type="varchar" MaxLength="255" />
    <Property Name="34W_29L" Type="varchar" MaxLength="255" />
    <Property Name="34W_30L" Type="varchar" MaxLength="255" />
    <Property Name="34W_31L" Type="varchar" MaxLength="255" />
    <Property Name="34W_32L" Type="varchar" MaxLength="255" />
    <Property Name="34W_34L" Type="varchar" MaxLength="255" />
    <Property Name="36W_29L" Type="varchar" MaxLength="255" />
    <Property Name="36W_30L" Type="varchar" MaxLength="255" />
    <Property Name="36W_32L" Type="varchar" MaxLength="255" />
    <Property Name="36W_34L" Type="varchar" MaxLength="255" />
    <Property Name="38W_29L" Type="varchar" MaxLength="255" />
    <Property Name="38W_30L" Type="varchar" MaxLength="255" />
    <Property Name="38W_32L" Type="varchar" MaxLength="255" />
    <Property Name="38W_34L" Type="varchar" MaxLength="255" />
    <Property Name="40W_28L" Type="varchar" MaxLength="255" />
    <Property Name="40W_30L" Type="varchar" MaxLength="255" />
    <Property Name="40W_32L" Type="varchar" MaxLength="255" />
    <Property Name="40W_34L" Type="varchar" MaxLength="255" />
    <Property Name="42W_30L" Type="varchar" MaxLength="255" />
    <Property Name="42W_32L" Type="varchar" MaxLength="255" />
    <Property Name="42W_34L" Type="varchar" MaxLength="255" />
    <Property Name="44W_29L" Type="varchar" MaxLength="255" />
    <Property Name="44W_30L" Type="varchar" MaxLength="255" />
    <Property Name="44W_32L" Type="varchar" MaxLength="255" />
    <Property Name="Sub_Total" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CaiDan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESC" Type="varchar" MaxLength="255" />
    <Property Name="FABRIC" Type="varchar" MaxLength="255" />
    <Property Name="STYLE" Type="varchar" MaxLength="255" />
    <Property Name="shuoming" Type="varchar" MaxLength="255" />
    <Property Name="Jacket" Type="varchar" MaxLength="255" />
    <Property Name="Pant" Type="varchar" MaxLength="255" />
    <Property Name="LABEL" Type="varchar" MaxLength="255" />
    <Property Name="JiaGongchang" Type="varchar" MaxLength="255" />
    <Property Name="CaiDanHao" Type="varchar" MaxLength="255" />
    <Property Name="ZhiDanRiqi" Type="varchar" MaxLength="255" />
    <Property Name="JiaoHuoRiqi" Type="varchar" MaxLength="255" />
    <Property Name="RN_NO" Type="varchar" MaxLength="255" />
    <Property Name="MianLiao" Type="varchar" MaxLength="255" />
    <Property Name="LOT" Type="varchar" MaxLength="255" />
    <Property Name="ChimaSTYLE" Type="varchar" MaxLength="255" />
    <Property Name="ART" Type="varchar" MaxLength="255" />
    <Property Name="COLOR" Type="varchar" MaxLength="255" />
    <Property Name="COLORID" Type="varchar" MaxLength="255" />
    <Property Name="JACKET_PANT" Type="varchar" MaxLength="255" />
    <Property Name="C34R" Type="varchar" MaxLength="255" />
    <Property Name="C36R" Type="varchar" MaxLength="255" />
    <Property Name="C38R" Type="varchar" MaxLength="255" />
    <Property Name="C40R" Type="varchar" MaxLength="255" />
    <Property Name="C42R" Type="varchar" MaxLength="255" />
    <Property Name="C44R" Type="varchar" MaxLength="255" />
    <Property Name="C46R" Type="varchar" MaxLength="255" />
    <Property Name="C48R" Type="varchar" MaxLength="255" />
    <Property Name="C50R" Type="varchar" MaxLength="255" />
    <Property Name="C52R" Type="varchar" MaxLength="255" />
    <Property Name="C54R" Type="varchar" MaxLength="255" />
    <Property Name="C56R" Type="varchar" MaxLength="255" />
    <Property Name="C58R" Type="varchar" MaxLength="255" />
    <Property Name="C60R" Type="varchar" MaxLength="255" />
    <Property Name="C62R" Type="varchar" MaxLength="255" />
    <Property Name="C36L" Type="varchar" MaxLength="255" />
    <Property Name="C38L" Type="varchar" MaxLength="255" />
    <Property Name="C40L" Type="varchar" MaxLength="255" />
    <Property Name="C42L" Type="varchar" MaxLength="255" />
    <Property Name="C44L" Type="varchar" MaxLength="255" />
    <Property Name="C46L" Type="varchar" MaxLength="255" />
    <Property Name="C48L" Type="varchar" MaxLength="255" />
    <Property Name="C50L" Type="varchar" MaxLength="255" />
    <Property Name="C52L" Type="varchar" MaxLength="255" />
    <Property Name="C54L" Type="varchar" MaxLength="255" />
    <Property Name="C56L" Type="varchar" MaxLength="255" />
    <Property Name="C58L" Type="varchar" MaxLength="255" />
    <Property Name="C60L" Type="varchar" MaxLength="255" />
    <Property Name="C62L" Type="varchar" MaxLength="255" />
    <Property Name="C34S" Type="varchar" MaxLength="255" />
    <Property Name="C36S" Type="varchar" MaxLength="255" />
    <Property Name="C38S" Type="varchar" MaxLength="255" />
    <Property Name="C40S" Type="varchar" MaxLength="255" />
    <Property Name="C42S" Type="varchar" MaxLength="255" />
    <Property Name="C44S" Type="varchar" MaxLength="255" />
    <Property Name="C46S" Type="varchar" MaxLength="255" />
    <Property Name="Sub_Total" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CaiDan_RGL2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESC" Type="varchar" MaxLength="255" />
    <Property Name="FABRIC" Type="varchar" MaxLength="255" />
    <Property Name="STYLE" Type="varchar" MaxLength="255" />
    <Property Name="shuoming" Type="varchar" MaxLength="255" />
    <Property Name="Jacket" Type="varchar" MaxLength="255" />
    <Property Name="Pant" Type="varchar" MaxLength="255" />
    <Property Name="LABEL" Type="varchar" MaxLength="255" />
    <Property Name="JiaGongchang" Type="varchar" MaxLength="255" />
    <Property Name="CaiDanHao" Type="varchar" MaxLength="255" />
    <Property Name="ZhiDanRiqi" Type="varchar" MaxLength="255" />
    <Property Name="JiaoHuoRiqi" Type="varchar" MaxLength="255" />
    <Property Name="RN_NO" Type="varchar" MaxLength="255" />
    <Property Name="MianLiao" Type="varchar" MaxLength="255" />
    <Property Name="34R" Type="varchar" MaxLength="255" />
    <Property Name="36R" Type="varchar" MaxLength="255" />
    <Property Name="38R" Type="varchar" MaxLength="255" />
    <Property Name="40R" Type="varchar" MaxLength="255" />
    <Property Name="42R" Type="varchar" MaxLength="255" />
    <Property Name="44R" Type="varchar" MaxLength="255" />
    <Property Name="46R" Type="varchar" MaxLength="255" />
    <Property Name="48R" Type="varchar" MaxLength="255" />
    <Property Name="50R" Type="varchar" MaxLength="255" />
    <Property Name="52R" Type="varchar" MaxLength="255" />
    <Property Name="54R" Type="varchar" MaxLength="255" />
    <Property Name="56R" Type="varchar" MaxLength="255" />
    <Property Name="58R" Type="varchar" MaxLength="255" />
    <Property Name="60R" Type="varchar" MaxLength="255" />
    <Property Name="62R" Type="varchar" MaxLength="255" />
    <Property Name="36L" Type="varchar" MaxLength="255" />
    <Property Name="38L" Type="varchar" MaxLength="255" />
    <Property Name="40L" Type="varchar" MaxLength="255" />
    <Property Name="42L" Type="varchar" MaxLength="255" />
    <Property Name="44L" Type="varchar" MaxLength="255" />
    <Property Name="46L" Type="varchar" MaxLength="255" />
    <Property Name="48L" Type="varchar" MaxLength="255" />
    <Property Name="50L" Type="varchar" MaxLength="255" />
    <Property Name="52L" Type="varchar" MaxLength="255" />
    <Property Name="54L" Type="varchar" MaxLength="255" />
    <Property Name="56L" Type="varchar" MaxLength="255" />
    <Property Name="58L" Type="varchar" MaxLength="255" />
    <Property Name="60L" Type="varchar" MaxLength="255" />
    <Property Name="62L" Type="varchar" MaxLength="255" />
    <Property Name="34S" Type="varchar" MaxLength="255" />
    <Property Name="36S" Type="varchar" MaxLength="255" />
    <Property Name="38S" Type="varchar" MaxLength="255" />
    <Property Name="40S" Type="varchar" MaxLength="255" />
    <Property Name="42S" Type="varchar" MaxLength="255" />
    <Property Name="44S" Type="varchar" MaxLength="255" />
    <Property Name="46S" Type="varchar" MaxLength="255" />
    <Property Name="Sub_Total" Type="varchar" MaxLength="255" />
    <Property Name="LOT" Type="varchar" MaxLength="255" />
    <Property Name="ChimaSTYLE" Type="varchar" MaxLength="255" />
    <Property Name="ART" Type="varchar" MaxLength="255" />
    <Property Name="COLOR" Type="varchar" MaxLength="255" />
    <Property Name="COLORID" Type="varchar" MaxLength="255" />
    <Property Name="JACKET_PANT" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ChiMa_Dapeibiao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LOT#-面料" Type="varchar" MaxLength="255" />
    <Property Name="STYLE-款式" Type="varchar" MaxLength="255" />
    <Property Name="ART-货号" Type="varchar" MaxLength="255" />
    <Property Name="COLOR-颜色" Type="varchar" MaxLength="255" />
    <Property Name="COLOR#-颜色编号" Type="varchar" MaxLength="255" />
    <Property Name="JACKET_上衣-PANT_裤子" Type="varchar" MaxLength="255" />
    <Property Name="34R-28" Type="varchar" MaxLength="255" />
    <Property Name="36R-30" Type="varchar" MaxLength="255" />
    <Property Name="38R-32" Type="varchar" MaxLength="255" />
    <Property Name="40R&#xD;&#xA;-34" Type="varchar" MaxLength="255" />
    <Property Name="42R-36" Type="varchar" MaxLength="255" />
    <Property Name="44R-38" Type="varchar" MaxLength="255" />
    <Property Name="46R-40" Type="varchar" MaxLength="255" />
    <Property Name="48R-42" Type="varchar" MaxLength="255" />
    <Property Name="50R-44" Type="varchar" MaxLength="255" />
    <Property Name="52R-46" Type="varchar" MaxLength="255" />
    <Property Name="54R-48" Type="varchar" MaxLength="255" />
    <Property Name="56R-50" Type="varchar" MaxLength="255" />
    <Property Name="58R-52" Type="varchar" MaxLength="255" />
    <Property Name="60R-54" Type="varchar" MaxLength="255" />
    <Property Name="62R-56" Type="varchar" MaxLength="255" />
    <Property Name="36L-30" Type="varchar" MaxLength="255" />
    <Property Name="38L-32" Type="varchar" MaxLength="255" />
    <Property Name="40L-34" Type="varchar" MaxLength="255" />
    <Property Name="42L-36" Type="varchar" MaxLength="255" />
    <Property Name="44L-38" Type="varchar" MaxLength="255" />
    <Property Name="46L-40" Type="varchar" MaxLength="255" />
    <Property Name="48L-42" Type="varchar" MaxLength="255" />
    <Property Name="50L-44" Type="varchar" MaxLength="255" />
    <Property Name="52L-46" Type="varchar" MaxLength="255" />
    <Property Name="54L-48" Type="varchar" MaxLength="255" />
    <Property Name="56L-50" Type="varchar" MaxLength="255" />
    <Property Name="58L-52" Type="varchar" MaxLength="255" />
    <Property Name="60L-54" Type="varchar" MaxLength="255" />
    <Property Name="62L-56" Type="varchar" MaxLength="255" />
    <Property Name="34S-28" Type="varchar" MaxLength="255" />
    <Property Name="36S-30" Type="varchar" MaxLength="255" />
    <Property Name="38S-32" Type="varchar" MaxLength="255" />
    <Property Name="40S-34" Type="varchar" MaxLength="255" />
    <Property Name="42S-36" Type="varchar" MaxLength="255" />
    <Property Name="44S-38" Type="varchar" MaxLength="255" />
    <Property Name="46S-40" Type="varchar" MaxLength="255" />
    <Property Name="DingdanHeji" Type="varchar" MaxLength="255" />
    <Property Name="BiaoName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="D_PANT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LOT#" Type="varchar" MaxLength="255" />
    <Property Name="STYLE " Type="varchar" MaxLength="255" />
    <Property Name="ART" Type="varchar" MaxLength="255" />
    <Property Name="COLOR" Type="varchar" MaxLength="255" />
    <Property Name="COLORName" Type="varchar" MaxLength="255" />
    <Property Name="yaowei" Type="varchar" MaxLength="255" />
    <Property Name="30W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="30W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="32W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="32W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="34W_S_38L" Type="varchar" MaxLength="255" />
    <Property Name="34W_S_39L" Type="varchar" MaxLength="255" />
    <Property Name="34W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="34W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="34W_L_34L" Type="varchar" MaxLength="255" />
    <Property Name="36W_S_28L" Type="varchar" MaxLength="255" />
    <Property Name="36W_S_29L" Type="varchar" MaxLength="255" />
    <Property Name="36W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="36W_R_31L" Type="varchar" MaxLength="255" />
    <Property Name="38W_S_28L" Type="varchar" MaxLength="255" />
    <Property Name="38W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="38W_R_31L" Type="varchar" MaxLength="255" />
    <Property Name="38W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="38W_L_34L" Type="varchar" MaxLength="255" />
    <Property Name="40W_S_28L" Type="varchar" MaxLength="255" />
    <Property Name="40W_S_29L" Type="varchar" MaxLength="255" />
    <Property Name="40W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="40W_R_31L" Type="varchar" MaxLength="255" />
    <Property Name="40W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="40W_L_34L" Type="varchar" MaxLength="255" />
    <Property Name="42W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="42W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="42W_L_34L" Type="varchar" MaxLength="255" />
    <Property Name="44W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="44W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="44W_L_34L" Type="varchar" MaxLength="255" />
    <Property Name="46W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="46W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="48W_R_30L" Type="varchar" MaxLength="255" />
    <Property Name="48W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="50W_L_32L" Type="varchar" MaxLength="255" />
    <Property Name="Sub_Total" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DanHao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CaiDanNo" Type="varchar" MaxLength="255" />
    <Property Name="Style" Type="varchar" MaxLength="255" />
    <Property Name="FABRIC_CONTENT" Type="varchar" MaxLength="255" />
    <Property Name="DATE" Type="varchar" MaxLength="255" />
    <Property Name="JiaGongChang" Type="varchar" MaxLength="255" />
    <Property Name="XuHao" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="HuoHao" Type="varchar" MaxLength="255" />
    <Property Name="GuiGe" Type="varchar" MaxLength="255" />
    <Property Name="Yanse" Type="varchar" MaxLength="255" />
    <Property Name="Danjia" Type="varchar" MaxLength="255" />
    <Property Name="DanHao" Type="varchar" MaxLength="255" />
    <Property Name="Jine" Type="varchar" MaxLength="255" />
    <Property Name="BeiZhu" Type="varchar" MaxLength="255" />
    <Property Name="ChangShang" Type="varchar" MaxLength="255" />
    <Property Name="Heji" Type="varchar" MaxLength="255" />
    <Property Name="Type" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GongHuoFang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PingMing" Type="varchar" MaxLength="255" />
    <Property Name="HuoHao" Type="varchar" MaxLength="255" />
    <Property Name="Guige" Type="varchar" MaxLength="255" />
    <Property Name="SeHao" Type="varchar" MaxLength="255" />
    <Property Name="Yanse" Type="varchar" MaxLength="255" />
    <Property Name="DanJia" Type="varchar" MaxLength="255" />
    <Property Name="GongHuoFangA" Type="varchar" MaxLength="255" />
    <Property Name="GongHuoFangB" Type="varchar" MaxLength="255" />
    <Property Name="BeiZhu" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="JiaGongChang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Lianxiren" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="ZengZhiShui" Type="varchar" MaxLength="255" />
    <Property Name="Kaihuhang" Type="varchar" MaxLength="255" />
    <Property Name="Zhanghao" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="KuanShiBiao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="STYLE" Type="varchar" MaxLength="255" />
    <Property Name="DESC" Type="varchar" MaxLength="255" />
    <Property Name="FABRIC" Type="varchar" MaxLength="255" />
    <Property Name="JACKET" Type="varchar" MaxLength="1000" />
    <Property Name="PANT" Type="varchar" MaxLength="1000" />
    <Property Name="ShuoMing" Type="varchar" MaxLength="1000" />
    <Property Name="mark1" Type="varchar" MaxLength="1000" />
    <Property Name="mark2" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="KuCun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PingMing" Type="varchar" MaxLength="255" />
    <Property Name="HuoHao" Type="varchar" MaxLength="255" />
    <Property Name="SeHao" Type="varchar" MaxLength="255" />
    <Property Name="ShuLiang" Type="varchar" MaxLength="255" />
    <Property Name="GongHuoFang" Type="varchar" MaxLength="255" />
    <Property Name="CunFangDI" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MianFuLiaoDingGouDan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PingMing" Type="varchar" MaxLength="255" />
    <Property Name="GongFang" Type="varchar" MaxLength="255" />
    <Property Name="XuFang" Type="varchar" MaxLength="255" />
    <Property Name="HeTongHao" Type="varchar" MaxLength="255" />
    <Property Name="QianYueDiDan" Type="varchar" MaxLength="255" />
    <Property Name="QianYueShiJian" Type="varchar" MaxLength="255" />
    <Property Name="HuoHao" Type="varchar" MaxLength="255" />
    <Property Name="SeHao" Type="varchar" MaxLength="255" />
    <Property Name="YanSe" Type="varchar" MaxLength="255" />
    <Property Name="GuiGe" Type="varchar" MaxLength="255" />
    <Property Name="DanWei" Type="varchar" MaxLength="255" />
    <Property Name="DanJia" Type="varchar" MaxLength="255" />
    <Property Name="ShuLiang" Type="varchar" MaxLength="255" />
    <Property Name="ZongJinE" Type="varchar" MaxLength="255" />
    <Property Name="CaiDanHao" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PeiSe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fabrics" Type="varchar" MaxLength="255" />
    <Property Name="PingMing" Type="varchar" MaxLength="255" />
    <Property Name="HuoHao" Type="varchar" MaxLength="255" />
    <Property Name="GuiGe" Type="varchar" MaxLength="255" />
    <Property Name="61601C1" Type="varchar" MaxLength="255" />
    <Property Name="61602C1" Type="varchar" MaxLength="255" />
    <Property Name="61603C1" Type="varchar" MaxLength="255" />
    <Property Name="61605C1" Type="varchar" MaxLength="255" />
    <Property Name="61606C1" Type="varchar" MaxLength="255" />
    <Property Name="61607C1" Type="varchar" MaxLength="255" />
    <Property Name="61609C1" Type="varchar" MaxLength="255" />
    <Property Name="61611C1" Type="varchar" MaxLength="255" />
    <Property Name="61618C1" Type="varchar" MaxLength="255" />
    <Property Name="61624C1" Type="varchar" MaxLength="255" />
    <Property Name="61627C1" Type="varchar" MaxLength="255" />
    <Property Name="61631C1" Type="varchar" MaxLength="255" />
    <Property Name="61632C1" Type="varchar" MaxLength="255" />
    <Property Name="61633C1" Type="varchar" MaxLength="255" />
    <Property Name="61634C1" Type="varchar" MaxLength="255" />
    <Property Name="MianLiaoYanSe" Type="varchar" MaxLength="255" />
    <Property Name="Date" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RGL2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LOT#" Type="varchar" MaxLength="255" />
    <Property Name="STYLE " Type="varchar" MaxLength="255" />
    <Property Name="ART" Type="varchar" MaxLength="255" />
    <Property Name="COLOR" Type="varchar" MaxLength="255" />
    <Property Name="COLORName" Type="varchar" MaxLength="255" />
    <Property Name="shangyi_kuzi" Type="varchar" MaxLength="255" />
    <Property Name="34R" Type="varchar" MaxLength="255" />
    <Property Name="36R" Type="varchar" MaxLength="255" />
    <Property Name="38R" Type="varchar" MaxLength="255" />
    <Property Name="40R" Type="varchar" MaxLength="255" />
    <Property Name="42R" Type="varchar" MaxLength="255" />
    <Property Name="44R" Type="varchar" MaxLength="255" />
    <Property Name="46R" Type="varchar" MaxLength="255" />
    <Property Name="48R" Type="varchar" MaxLength="255" />
    <Property Name="50R" Type="varchar" MaxLength="255" />
    <Property Name="52R" Type="varchar" MaxLength="255" />
    <Property Name="54R" Type="varchar" MaxLength="255" />
    <Property Name="56R" Type="varchar" MaxLength="255" />
    <Property Name="58R" Type="varchar" MaxLength="255" />
    <Property Name="60R" Type="varchar" MaxLength="255" />
    <Property Name="62R" Type="varchar" MaxLength="255" />
    <Property Name="36L" Type="varchar" MaxLength="255" />
    <Property Name="38L" Type="varchar" MaxLength="255" />
    <Property Name="40L" Type="varchar" MaxLength="255" />
    <Property Name="42L" Type="varchar" MaxLength="255" />
    <Property Name="44L" Type="varchar" MaxLength="255" />
    <Property Name="46L" Type="varchar" MaxLength="255" />
    <Property Name="48L" Type="varchar" MaxLength="255" />
    <Property Name="50L" Type="varchar" MaxLength="255" />
    <Property Name="52L" Type="varchar" MaxLength="255" />
    <Property Name="54L" Type="varchar" MaxLength="255" />
    <Property Name="56L" Type="varchar" MaxLength="255" />
    <Property Name="58L" Type="varchar" MaxLength="255" />
    <Property Name="60L" Type="varchar" MaxLength="255" />
    <Property Name="62L" Type="varchar" MaxLength="255" />
    <Property Name="34S" Type="varchar" MaxLength="255" />
    <Property Name="36S" Type="varchar" MaxLength="255" />
    <Property Name="38S" Type="varchar" MaxLength="255" />
    <Property Name="40S" Type="varchar" MaxLength="255" />
    <Property Name="42S" Type="varchar" MaxLength="255" />
    <Property Name="44S" Type="varchar" MaxLength="255" />
    <Property Name="46S" Type="varchar" MaxLength="255" />
    <Property Name="Sub_Total" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RGLJ">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LOT#" Type="varchar" MaxLength="255" />
    <Property Name="STYLE " Type="varchar" MaxLength="255" />
    <Property Name="ART" Type="varchar" MaxLength="255" />
    <Property Name="COLOR" Type="varchar" MaxLength="255" />
    <Property Name="COLOR#" Type="varchar" MaxLength="255" />
    <Property Name="shangyi" Type="varchar" MaxLength="255" />
    <Property Name="34R" Type="varchar" MaxLength="255" />
    <Property Name="36R" Type="varchar" MaxLength="255" />
    <Property Name="38R" Type="varchar" MaxLength="255" />
    <Property Name="40R" Type="varchar" MaxLength="255" />
    <Property Name="42R" Type="varchar" MaxLength="255" />
    <Property Name="44R" Type="varchar" MaxLength="255" />
    <Property Name="46R" Type="varchar" MaxLength="255" />
    <Property Name="48R" Type="varchar" MaxLength="255" />
    <Property Name="50R" Type="varchar" MaxLength="255" />
    <Property Name="52R" Type="varchar" MaxLength="255" />
    <Property Name="54R" Type="varchar" MaxLength="255" />
    <Property Name="56R" Type="varchar" MaxLength="255" />
    <Property Name="58R" Type="varchar" MaxLength="255" />
    <Property Name="60R" Type="varchar" MaxLength="255" />
    <Property Name="62R" Type="varchar" MaxLength="255" />
    <Property Name="36L" Type="varchar" MaxLength="255" />
    <Property Name="38L" Type="varchar" MaxLength="255" />
    <Property Name="40L" Type="varchar" MaxLength="255" />
    <Property Name="42L" Type="varchar" MaxLength="255" />
    <Property Name="44L" Type="varchar" MaxLength="255" />
    <Property Name="46L" Type="varchar" MaxLength="255" />
    <Property Name="48L" Type="varchar" MaxLength="255" />
    <Property Name="50L" Type="varchar" MaxLength="255" />
    <Property Name="52L" Type="varchar" MaxLength="255" />
    <Property Name="54L" Type="varchar" MaxLength="255" />
    <Property Name="56L" Type="varchar" MaxLength="255" />
    <Property Name="58L" Type="varchar" MaxLength="255" />
    <Property Name="60L" Type="varchar" MaxLength="255" />
    <Property Name="62L" Type="varchar" MaxLength="255" />
    <Property Name="34S" Type="varchar" MaxLength="255" />
    <Property Name="36S" Type="varchar" MaxLength="255" />
    <Property Name="38S" Type="varchar" MaxLength="255" />
    <Property Name="40S" Type="varchar" MaxLength="255" />
    <Property Name="42S" Type="varchar" MaxLength="255" />
    <Property Name="44S" Type="varchar" MaxLength="255" />
    <Property Name="46S" Type="varchar" MaxLength="255" />
    <Property Name="Sub_Total" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sehao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SeHao" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="SLIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LOT#" Type="varchar" MaxLength="255" />
    <Property Name="STYLE " Type="varchar" MaxLength="255" />
    <Property Name="ART" Type="varchar" MaxLength="255" />
    <Property Name="COLOR" Type="varchar" MaxLength="255" />
    <Property Name="COLOR#" Type="varchar" MaxLength="255" />
    <Property Name="shangyi_kuzi" Type="varchar" MaxLength="255" />
    <Property Name="34R" Type="varchar" MaxLength="255" />
    <Property Name="36R" Type="varchar" MaxLength="255" />
    <Property Name="38R" Type="varchar" MaxLength="255" />
    <Property Name="40R" Type="varchar" MaxLength="255" />
    <Property Name="42R" Type="varchar" MaxLength="255" />
    <Property Name="44R" Type="varchar" MaxLength="255" />
    <Property Name="46R" Type="varchar" MaxLength="255" />
    <Property Name="48R" Type="varchar" MaxLength="255" />
    <Property Name="36L" Type="varchar" MaxLength="255" />
    <Property Name="38L" Type="varchar" MaxLength="255" />
    <Property Name="40L" Type="varchar" MaxLength="255" />
    <Property Name="42L" Type="varchar" MaxLength="255" />
    <Property Name="44L" Type="varchar" MaxLength="255" />
    <Property Name="46L" Type="varchar" MaxLength="255" />
    <Property Name="48L" Type="varchar" MaxLength="255" />
    <Property Name="34S" Type="varchar" MaxLength="255" />
    <Property Name="36S" Type="varchar" MaxLength="255" />
    <Property Name="38S" Type="varchar" MaxLength="255" />
    <Property Name="40S" Type="varchar" MaxLength="255" />
    <Property Name="42S" Type="varchar" MaxLength="255" />
    <Property Name="44S" Type="varchar" MaxLength="255" />
    <Property Name="46S" Type="varchar" MaxLength="255" />
    <Property Name="Sub_Total" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Pwd" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>